Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0009986~cell surface	25	9.057971014492754	6.010379974214574E-6	GRIA1, ACHE, NOTCH4, LPAR1, TFPI, CD1B, SLC6A3, GRIN2A, PROM1, ADAMTS9, LYN, KCNH2, ANXA2, DCC, FCRL3, WNT7A, HLA-F, AJAP1, ERP44, MMP16, RARA, ITGBL1, CDH17, CFTR, CD200	270	658	20660	2.907238545536418	0.0022153792924664018	0.002217830210485178	0.002079591471078243
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	19	6.884057971014493	1.702018571325827E-5	TPM4, CAV2, SPRY4, CYBA, CORO1B, RPS15, HCK, GJA1, EFS, RPS18, DLC1, TRIP6, GNA12, ITGA11, FLOT1, ANXA6, NOX4, ITGBL1, CLASP2	270	434	20660	3.3498890595664794	0.006260820847473925	0.0023057055175236102	0.002161989455455743
GOTERM_CC_DIRECT	GO:0000785~chromatin	33	11.956521739130435	2.344153607101863E-5	HDAC4, GCM2, RARG, HLF, LDB1, EHMT2, GATA6, GATA3, HIF3A, NR2E1, GSC, SIX2, STAT4, HOXC4, DPF3, HOXA7, E2F6, BRD2, TFAP2B, PRRX1, USP44, GSX2, NR1H3, GRHL3, PAX5, RUNX2, HOPX, PHOX2A, FEV, TLX1, RARA, RARB, SIM2	270	1114	20660	2.266706562936365	0.008612724338981415	0.0023057055175236102	0.002161989455455743
GOTERM_CC_DIRECT	GO:0045121~membrane raft	14	5.072463768115942	2.4994097750933445E-5	LYN, ANXA2, CAV2, ATP2B4, FAIM2, SLC6A3, GJA1, CASP8, DLC1, FLOT1, CNTN1, MAPT, EPHB1, RGS7	270	249	20660	4.3022460211215225	0.009180536497104153	0.0023057055175236102	0.002161989455455743
GOTERM_CC_DIRECT	GO:0016342~catenin complex	6	2.1739130434782608	6.349129183323034E-5	CDH4, APC, CDH23, CTNNA2, CDH17, ANAPC2	270	33	20660	13.912457912457914	0.02315670167553685	0.004685657337292399	0.00439359739485954
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	37	13.405797101449277	1.5457501263833873E-4	CALCRL, SEMA3D, HFE, FLT4, NOTCH4, GRIK3, LPAR1, SLC2A2, CD1C, SLC2A5, SLC6A3, SLC8A1, GJA1, GRIN2A, CDH4, EDNRA, ADORA3, PROM1, EPHB1, TRPM4, SLC16A5, KCNH2, PTPRN2, CAV2, FCRL3, SLC33A1, ATP2B4, SSTR4, MARCO, STIM1, MMP16, CD8A, SLCO4C1, RHCG, CFTR, CD200, FGFR1	270	1455	20660	1.9458317423953162	0.05544615858034285	0.007093934740531274	0.0066517653664602185
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	13	4.710144927536232	1.5890199095676747E-4	FBN2, SNED1, RARRES2, WNT7A, ADAMTS12, LTBP1, FBLN5, ADAMTS20, EFEMP1, COL4A2, MMP16, TIMP2, ADAMTS9	270	259	20660	3.8406978406978407	0.05695331789647384	0.007093934740531274	0.0066517653664602185
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	16	5.797101449275362	1.6253031101178792E-4	GRIA1, LPAR1, CACNA1A, CYBA, CACNA1E, SLC6A3, SLC8A1, RPTOR, PYCARD, SCN11A, GNA12, MAPT, RAB17, TAC1, CD200, TRPM4	270	383	20660	3.1965960738806696	0.058215273884600016	0.007093934740531274	0.0066517653664602185
GOTERM_CC_DIRECT	GO:0005615~extracellular space	46	16.666666666666664	1.7302279854954327E-4	FBN2, APCS, PON3, ACHE, PLEKHH3, SFTPA2, SEMA3D, CPXM2, HFE, GSTP1, CXCL1, CD1C, TFPI, CD1B, FBLN5, WFDC2, EFEMP1, CCL7, ALOX5, TIMP2, ENPP2, SOSTDC1, PROM1, TAC1, ADAMTS9, SERPINB1, DCD, ANXA2, GDF15, RARRES2, KLK13, WNT7A, SERPINB9, CCK, HLA-F, ADAMTS20, GNL3, COL4A2, MMP16, TCN1, SFRP5, FGF18, SCGB3A1, ANGPTL2, MFGE8, FJX1	270	1989	20660	1.7696590507048022	0.061855167887508666	0.007093934740531274	0.0066517653664602185
GOTERM_CC_DIRECT	GO:0005576~extracellular region	49	17.753623188405797	2.7428353875619434E-4	SNED1, ACHE, CPXM2, FLT4, CXCL1, WFDC2, PYCARD, EFEMP1, TIMP2, ENPP2, EPHB1, SERPINB1, DCD, ANXA2, ADAMTS20, COL4A2, MMP16, CD8A, MAPT, DOCK2, MFGE8, FBN2, ITIH5, APCS, PON3, SFTPA2, LAMA2, NXPH2, GSTP1, NOTCH4, ADAMTS12, TFPI, LTBP1, FBLN5, CCL7, ALOX5, TAC1, GDF15, RARRES2, KLK13, WNT7A, CCK, EEF2, MAPK15, ERP44, TCN1, FGF18, ITGBL1, FGFR1	270	2213	20660	1.6942645311375542	0.09626988502392686	0.009809286092869646	0.009197867176511916
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	98	35.507246376811594	2.924177426058702E-4	HFE, SLC8A1, EDNRA, GJA1, CDH4, SCN11A, ADORA3, ENPP2, EPHB1, RGS7, SLC16A5, KCNH2, PRKCB, CYBA, HLA-F, ANK1, CLDN5, SCN10A, STIM1, CD8A, DOK7, RHCG, STEAP2, CFTR, GRIA1, MACF1, CALCRL, NOTCH4, CUL1, LPAR1, CACNA1A, FPR2, CD1C, CACNA1E, CD1B, CORO1B, GRIN2A, CDH23, PROM1, TRPM4, LYN, CADM3, PTPRN2, CAV2, SLC33A1, NBEAL2, EEF2, LRP1B, SLC2A9, MARCO, ITGA11, TRIP6, CNTN1, NOX4, ITGBL1, CD200, FGFR1, ACHE, MS4A3, FLT4, GRIK3, SLC2A2, HIF3A, SLC2A5, SLC6A3, FLOT1, SLC13A3, ANXA2, DCC, IRAK3, IL17RD, SSTR4, AJAP1, HCK, MMP16, CLDN12, RARA, MAPT, DOCK2, CDH17, TMEM106A, PTGER4, TFPI, C10ORF90, EFS, MARVELD1, GNA12, RGS20, CLASP2, MOG, ATP2B4, WNT7A, APC, CCDC8, SLCO4C1, TRIM36, RAB17, TACC2	270	5458	20660	1.3739125714208165	0.10229872897205572	0.009809286092869646	0.009197867176511916
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	49	17.753623188405797	3.619449587854027E-4	ALDH1L1, SLC2A5, WFDC2, EFEMP1, SCN11A, RPS18, ANXA6, FLOT1, AOX1, HMCN1, EPHB1, SERPINB1, SLC13A3, TPM4, DCD, ANXA2, PRKCB, SERPINB9, SND1, SCN10A, BDH2, COL4A2, ANGPTL2, DOCK2, RHCG, MFGE8, APCS, PON3, GSTP1, ARL3, FBLN5, CORO1B, GMDS, PROM1, CRYM, LYN, GSTM2, GDF15, TXNRD1, WNT7A, EEF2, ERP44, SLCO4C1, CNTN1, SCGB3A1, RAB17, PPT2, CPVL, PFKP	270	2240	20660	1.6738425925925928	0.1250441629943848	0.011129807482651133	0.010436079644979111
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	102	36.95652173913043	4.2924733717939715E-4	ALDH1L1, RPS15, PYCARD, GJA1, DACH1, RPS18, HMCN1, PHLDA1, RGS7, AGFG1, PRKCB, FBXO17, RUNX2, SND1, ZFP42, CFTR, ANAPC2, CHODL, MACF1, ISYNA1, CALCRL, ARL3, CUL1, LPAR1, CACNA1A, FPR2, CORO1B, NUAK1, MARK4, LYN, GSTM2, TYR, EEF2, HOPX, TDRD1, MARCO, TRIP6, FGF18, CDKN1C, RARG, SLC2A2, SLC6A3, GLI3, TTC28, RPTOR, AKAP13, CASP8, TRIM2, ANXA6, AOX1, BCAS3, BRD2, ANXA2, USP44, SHROOM3, SERPINB9, IRAK3, DUSP6, SSTR4, HCK, BDH2, RARA, RARB, MAPT, DOCK2, PFDN4, HDAC4, GSTP1, HAAO, LEF1, PPM1H, C10ORF90, EFS, GMDS, MARVELD1, ALOX5, GNA12, STAT4, RGS20, CTNNA2, CRYM, CLASP2, EVC2, CDKN2A, GDF15, TXNRD1, EYA4, GSX2, SPRY4, MX1, KLK13, NR1H3, MAPK15, NLRP14, APC, CCDC8, DNAJA3, DLC1, TRIM36, RPL22L1, TACC2, PFKP	270	5796	20660	1.3465991871788974	0.14651411261874403	0.012184020570707502	0.01142458297415934
GOTERM_CC_DIRECT	GO:0042383~sarcolemma	8	2.898550724637681	5.968139172316908E-4	LAMA2, ANXA2, CAV2, FLOT1, ANXA6, SLC2A5, ANK1, SLC8A1	270	110	20660	5.564983164983166	0.1977139613978801	0.01573030967560671	0.014749829668726075
GOTERM_CC_DIRECT	GO:0005912~adherens junction	10	3.6231884057971016	7.3770796321832E-4	LYN, CDH4, APC, ANXA2, FLOT1, SHROOM3, HMCN1, CTNNA2, CDH17, AJAP1	270	185	20660	4.136136136136136	0.23838545302421388	0.018147615895170673	0.01701646368490258
GOTERM_CC_DIRECT	GO:0005667~transcription factor complex	11	3.985507246376811	0.0011093618627690685	RARG, DACH1, LDB1, SIX2, GSC, ZFP42, LEF1, GATA6, RARA, E2F6, RUNX2	270	236	20660	3.5665411173885753	0.33607212446046086	0.025584657960111643	0.023989950282381108
GOTERM_CC_DIRECT	GO:0005891~voltage-gated calcium channel complex	5	1.8115942028985508	0.0014645892197047994	SCN10A, SCN11A, PDE4B, CACNA1A, CACNA1E	270	38	20660	10.0682261208577	0.4177349749462591	0.03179020129829829	0.029808698236344737
GOTERM_CC_DIRECT	GO:0016323~basolateral plasma membrane	11	3.985507246376811	0.0023068475302985	SLC2A9, SLC13A3, ANXA2, SLCO4C1, FLOT1, ATP2B4, RAB17, RHCG, CDH17, ANK1, AJAP1	270	261	20660	3.2249184049950337	0.5735286446308431	0.04729037437111925	0.044342735860182274
GOTERM_CC_DIRECT	GO:0005901~caveola	6	2.1739130434782608	0.0029632471465395253	HCK, CAV2, DLC1, FLOT1, ATP2B4, TFPI	270	75	20660	6.1214814814814815	0.6654809560486292	0.05754937879332026	0.053962290142246086
GOTERM_CC_DIRECT	GO:0016020~membrane	67	24.27536231884058	0.0035367879195940806	ACHE, RARG, SLC2A2, FAIM2, SLC2A5, SLC6A3, SLC8A1, RPS15, AKAP13, RPS18, NNT, ANXA6, FLOT1, SLC39A7, SLC16A5, IER3, SERPINB1, TPM4, DCD, ANXA2, SERPINB9, CYBA, HLA-F, ANK1, SND1, GNL3, NUP93, CLDN5, COL4A2, MAPT, DOCK2, MFGE8, CDH17, CFTR, PTGER4, MACF1, CALCRL, LAMA2, CACNA1A, FPR2, CD1B, TM9SF4, CHST11, IFI16, CDH23, CTNNA2, CSMD1, TRPM4, CLASP2, CAV2, SPRY4, SLC33A1, MX1, ATP2B4, NBEAL2, EEF2, LRP1B, SLC2A9, DNAJA3, DLC1, ITGA11, NBR1, CNTN1, NOX4, PFKP, CD200, FGFR1	270	3693	20660	1.3882319904524074	0.7294742753280965	0.06525373711651078	0.061186431008977596
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	9	3.260869565217391	0.005405189188390767	GRIA1, GRIN2A, DNAJA3, GRIK3, CNTN1, LPAR1, FAIM2, ANK1, SLC6A3	270	204	20660	3.3758169934640523	0.8646545227239347	0.09497689573886633	0.08905692662777168
GOTERM_CC_DIRECT	GO:0042734~presynaptic membrane	7	2.536231884057971	0.007439706210543478	SCN10A, GRIN2A, ADORA3, GRIK3, CNTN1, LPAR1, SLC6A3	270	131	20660	4.088775798699463	0.9364236960738297	0.12478416325866107	0.11700628858400197
GOTERM_CC_DIRECT	GO:0030864~cortical actin cytoskeleton	5	1.8115942028985508	0.008203722585156094	CLDN5, AKAP13, DLC1, FLOT1, SHROOM3	270	61	20660	6.272009714632665	0.9521487965796074	0.12815769717379966	0.12016954802746525
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	26	9.420289855072465	0.008335459978783717	MACF1, ACHE, ARL3, FAIM2, CD1C, CD1B, TM9SF4, GJA1, DACH1, DSE, SLC39A7, B4GALNT3, TRPM4, CLASP2, LYN, CAV2, GDF15, SERPINB9, CYBA, IL17RD, MAPK15, HS3ST1, HCK, APC, ST6GALNAC3, ANAPC2	270	1147	20660	1.7345087022506378	0.9544377363145358	0.12815769717379966	0.12016954802746525
GOTERM_CC_DIRECT	GO:0035580~specific granule lumen	5	1.8115942028985508	0.009177430051868152	ERP44, TCN1, TIMP2, CXCL1, DOCK2	270	63	20660	6.072898295120517	0.96669697273806	0.13545886756557393	0.12701563191785523
GOTERM_CC_DIRECT	GO:0030424~axon	12	4.3478260869565215	0.009875242550918897	SCN10A, SCN11A, GRIK3, CNTN1, CCK, CTNNA2, MAPT, TAC1, EPHB1, SLC8A1, SLC6A3, CD200	270	372	20660	2.4683393070489847	0.9743208616966539	0.13845064826747303	0.1298209330638094
GOTERM_CC_DIRECT	GO:0043005~neuron projection	12	4.3478260869565215	0.010459532767432202	GRIN2A, CASP8, GNA12, ATP2B4, MAPT, MARK4, ANK1, EPHB1, SSTR4, SLC6A3, CD200, RGS7	270	375	20660	2.448592592592593	0.9793469875607296	0.13845064826747303	0.1298209330638094
GOTERM_CC_DIRECT	GO:0044853~plasma membrane raft	4	1.4492753623188406	0.010505740247938333	STIM1, CAV2, CD8A, LCP2	270	35	20660	8.744973544973545	0.9796998149654783	0.13845064826747303	0.1298209330638094
GOTERM_CC_DIRECT	GO:0042470~melanosome	6	2.1739130434782608	0.011220098732054904	ANXA2, FLOT1, ANXA6, RAB17, TYR, SND1	270	103	20660	4.457389428263214	0.9844488154140342	0.1427660838664917	0.13386738487210334
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	69	25.0	0.014975277128489145	RARG, LDB1, MAML2, HFE, FLT4, EHMT2, NR2E1, HIF3A, SLC8A1, CMIP, GLI3, RPTOR, PYCARD, RPS15, GJA1, DACH1, CASP8, RPS18, DPF3, SLC39A7, HOXA7, PHLDA1, BRD2, PRKCB, USP44, SERPINB9, PAX5, IL17RD, DUSP6, RUNX2, SLFN11, DOK7, RARA, RARB, ST6GALNAC3, CDH17, ANAPC2, HDAC4, HLF, ARL3, NOTCH4, LEF1, CUL1, GATA6, PPM1H, GATA3, C10ORF90, NUAK1, IFI16, ALOX5, PRDM16, STAT4, HOXC4, NUP43, E2F6, TRPM4, TFAP2B, CBX5, PRRX1, CDKN2A, TXNRD1, NR1H3, GRHL3, APC, CCDC8, NBR1, NOX4, TACC2, SIM2	270	4077	20660	1.295015398032322	0.9961806338657744	0.1841959086804165	0.17271486288190813
GOTERM_CC_DIRECT	GO:0005634~nucleus	97	35.14492753623188	0.016870057307236126	MAML2, EHMT2, RPS15, PYCARD, GJA1, DACH1, SALL2, RPS18, HOXA7, PHLDA1, IER3, PRKCB, CYBA, RUNX2, SND1, ZNF90, SLFN11, CFTR, GCM2, ZNF154, ARL3, NOTCH4, MAZ, EIF5A2, CUL1, GATA6, CACNA1A, GATA3, NUAK1, PRDM16, HOXC4, LYN, TFAP2B, ZNF660, CBX5, CAV2, TYR, EEF2, HOPX, PHOX2A, TLX1, FEV, TRIP6, NOX4, FGFR1, CDKN1C, ACHE, RARG, LDB1, GLI3, AKAP13, SIX2, PDE4B, FEZF2, BCAS3, BRD2, ANXA2, USP44, TET1, SERPINB9, IRAK3, PAX5, GNL3, TBC1D1, HCK, RARA, RARB, MAPT, PFDN4, HDAC4, APCS, HLF, GSTP1, LEF1, PPM1H, IFI16, MARVELD1, GSC, STAT4, RGS20, CTNNA2, CRYM, E2F6, EVC2, PRRX1, CDKN2A, GDF15, EYA4, GSX2, MX1, NR1H3, GRHL3, MAPK15, APC, DNAJA3, DLC1, PFKP	270	6106	20660	1.2155742378474117	0.9981231449577788	0.20080810149581066	0.1882916073646355
GOTERM_CC_DIRECT	GO:0016328~lateral plasma membrane	5	1.8115942028985508	0.018908886964093145	CLDN5, GJA1, APC, GNA12, CLDN12	270	78	20660	4.905033238366571	0.999127536798184	0.21720024530667448	0.20366201863444272
GOTERM_CC_DIRECT	GO:0005829~cytosol	90	32.608695652173914	0.019424412181897718	ALDH1L1, FLT4, HIF3A, CMIP, GLI3, RPTOR, PYCARD, RPS15, AKAP13, GJA1, DACH1, CASP8, RPS18, FAM110B, PDE4B, AOX1, PHLDA1, EPHB1, IER3, AGFG1, RGS7, TPM4, ANXA2, PRKCB, DCC, FBXO17, SERPINB9, PAX5, ANK1, SND1, DUSP6, RUNX2, NUP93, HCK, BDH2, SLFN11, RARA, LCP2, MAPT, DOCK2, PFDN4, STEAP2, CFTR, ANAPC2, HDAC4, CHODL, ISYNA1, GSTP1, HAAO, NOTCH4, EIF5A2, CUL1, CD1B, CORO1B, C10ORF90, HMGCL, GMDS, IFI16, ALOX5, PRDM16, STAT4, NUP43, CTNNA2, CRYM, MARK4, TRPM4, CLASP2, LYN, GSTM2, AFAP1L1, PRRX1, CDKN2A, TXNRD1, SPRY4, MX1, NR1H3, NBEAL2, TYR, EEF2, APC, DNAJA3, CCDC8, DLC1, PAH, TRIP6, NBR1, TRIM36, TACC2, PFKP, FGFR1	270	5629	20660	1.2234263042577131	0.9992813500583498	0.21720024530667448	0.20366201863444272
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	7	2.536231884057971	0.020640073702530612	C10ORF90, FAM110B, FLOT1, TACC2, MARK4, CLASP2, TTC28	270	164	20660	3.2660343270099363	0.9995453056317666	0.21727579731932134	0.20373286144304928
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	18	6.521739130434782	0.02073833686634117	CHODL, LYN, KCNH2, ACHE, MS4A3, CAV2, HFE, MX1, TYR, CORO1B, AKAP13, APC, ALOX5, ANXA6, PDE4B, RARA, NOX4, ANAPC2	270	754	20660	1.826702033598585	0.9995618328988349	0.21727579731932134	0.20373286144304928
GOTERM_CC_DIRECT	GO:0043197~dendritic spine	7	2.536231884057971	0.02119763876286062	GRIA1, GRIN2A, LAMA2, PDE4B, LPAR1, MAPT, SLC8A1	270	165	20660	3.2462401795735127	0.9996314825261623	0.21727579731932134	0.20373286144304928
GOTERM_CC_DIRECT	GO:0090575~RNA polymerase II transcription factor complex	6	2.1739130434782608	0.023219741140153675	HLF, ANXA2, STAT4, RARA, NR1H3, E2F6	270	124	20660	3.7025089605734767	0.9998281908005574	0.23156985083018128	0.21713595768900462
GOTERM_CC_DIRECT	GO:0098978~glutamatergic synapse	12	4.3478260869565215	0.024407996660829316	LYN, GRIA1, SCN10A, GRIN2A, GRIK3, FLOT1, PPM1H, ATP2B4, LPAR1, WNT7A, RAB17, EPHB1	270	426	20660	2.1554512258737613	0.9998903578463698	0.23701449389068469	0.22224123275386692
GOTERM_CC_DIRECT	GO:0031594~neuromuscular junction	5	1.8115942028985508	0.025992445641295756	GRIA1, HDAC4, ACHE, LAMA2, DNAJA3	270	86	20660	4.448751076658053	0.9999398136479715	0.24592852414456753	0.23059964594585466
GOTERM_CC_DIRECT	GO:0043235~receptor complex	8	2.898550724637681	0.02835901131635341	PTPRN2, CD8A, FLT4, NBR1, NR1H3, EPHB1, LRP1B, FGFR1	270	225	20660	2.720658436213992	0.9999754726713651	0.26161187939336017	0.245305447886457
GOTERM_CC_DIRECT	GO:0005874~microtubule	10	3.6231884057971016	0.031033336529525102	PYCARD, MACF1, STIM1, APC, MX1, SHROOM3, MAPT, SLC8A1, CLASP2, ANAPC2	270	333	20660	2.29785340896452	0.9999911292489366	0.2697233491504803	0.2529113246776861
GOTERM_CC_DIRECT	GO:0035579~specific granule membrane	5	1.8115942028985508	0.03112814944232924	MS4A3, SLCO4C1, CYBA, FPR2, SLC2A5	270	91	20660	4.204314204314204	0.9999914438422222	0.2697233491504803	0.2529113246776861
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	14	5.072463768115942	0.03143117618826735	EVC2, MACF1, PLEKHH3, TPM4, SHROOM3, ANK1, CORO1B, HCK, CASP8, MARVELD1, TRIP6, TRIM36, CTNNA2, DOCK2	270	558	20660	1.919819461038099	0.9999923765895794	0.2697233491504803	0.2529113246776861
GOTERM_CC_DIRECT	GO:0005604~basement membrane	5	1.8115942028985508	0.036819804056420394	ACHE, COL4A2, LAMA2, ANXA2, HMCN1	270	96	20660	3.9853395061728394	0.9999990270648498	0.3087842658367983	0.28953755008003307
GOTERM_CC_DIRECT	GO:0005881~cytoplasmic microtubule	4	1.4492753623188406	0.03986738458008898	BCAS3, APC, ARL3, CLASP2	270	58	20660	5.277139208173691	0.9999996978509645	0.31397276382622524	0.2944026457557559
GOTERM_CC_DIRECT	GO:0005884~actin filament	5	1.8115942028985508	0.04050364411328676	HCK, TPM4, DNAJA3, CORO1B, ANAPC2	270	99	20660	3.8645716423494196	0.9999997634142186	0.31397276382622524	0.2944026457557559
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	7	2.536231884057971	0.04100730321088107	GRIA1, CLDN5, CADM3, FLOT1, SLC2A2, LCP2, MAPK15	270	193	20660	2.7752830550758008	0.9999998050848345	0.31397276382622524	0.2944026457557559
GOTERM_CC_DIRECT	GO:0044291~cell-cell contact zone	3	1.0869565217391304	0.04162399803911727	GJA1, FLOT1, AJAP1	270	25	20660	9.182222222222222	0.9999998462701214	0.31397276382622524	0.2944026457557559
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	11	3.985507246376811	0.0418331339224958	SLC2A9, GJA1, SLC2A2, SHROOM3, CYBA, RAB17, RHCG, SLC2A5, PROM1, CFTR, AJAP1	270	408	20660	2.062999273783588	0.9999998581648571	0.31397276382622524	0.2944026457557559
GOTERM_CC_DIRECT	GO:0032587~ruffle membrane	5	1.8115942028985508	0.04307179897005592	MACF1, APC, DLC1, SPRY4, CLASP2	270	101	20660	3.788045471213788	0.9999999120002426	0.31397276382622524	0.2944026457557559
GOTERM_CC_DIRECT	GO:0031252~cell leading edge	4	1.4492753623188406	0.04339460963451894	BCAS3, LDB1, CORO1B, CLASP2	270	60	20660	5.101234567901234	0.9999999223016204	0.31397276382622524	0.2944026457557559
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	4	1.4492753623188406	0.047072446831694974	HDAC4, CBX5, PRDM16, GLI3	270	62	20660	4.936678614097969	0.9999999812458514	0.3340333246326047	0.31321281930320116
GOTERM_CC_DIRECT	GO:0071944~cell periphery	4	1.4492753623188406	0.05089879943695032	APC, SLC8A1, CORO1B, ANAPC2	270	64	20660	4.782407407407407	0.9999999957506657	0.3543708866459371	0.3322827283997134
GOTERM_CC_DIRECT	GO:0005769~early endosome	9	3.260869565217391	0.053001971571218935	SERPINB1, CCDC154, ANXA2, HFE, FLOT1, RAB17, STEAP2, TM9SF4, CFTR	270	313	20660	2.2002129925452607	0.9999999981258316	0.362180139069996	0.33960522525262504
GOTERM_CC_DIRECT	GO:0044295~axonal growth cone	3	1.0869565217391304	0.054464371777199275	SCN11A, DCC, CLASP2	270	29	20660	7.915708812260537	0.9999999989403942	0.3654064215597551	0.34263041154383544
GOTERM_CC_DIRECT	GO:0009898~cytoplasmic side of plasma membrane	5	1.8115942028985508	0.058795599518448205	LYN, HCK, DNAJA3, ANK1, AJAP1	270	112	20660	3.4160052910052907	0.999999999805295	0.3874210039697748	0.3632728113104121
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	5	1.8115942028985508	0.0651766659802401	PYCARD, SERPINB1, ALOX5, GSTP1, EEF2	270	116	20660	3.2982120051085566	0.9999999999841802	0.41468249179683975	0.38883507360896086
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	9	3.260869565217391	0.06518044586508592	CAV2, HFE, NBR1, FLOT1, RHCG, PHLDA1, MAPK15, AGFG1, FGFR1	270	327	20660	2.1060142711518854	0.9999999999842037	0.41468249179683975	0.38883507360896086
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	11	3.985507246376811	0.06728516725773714	HDAC4, BRD2, DACH1, IFI16, MAML2, FEV, EHMT2, NUP43, HIF3A, MAPT, GLI3	270	445	20660	1.8914689970869747	0.999999999993124	0.4208174020017798	0.3945875910368992
GOTERM_CC_DIRECT	GO:0001725~stress fiber	4	1.4492753623188406	0.06988969185534828	TPM4, TRIP6, CYBA, CORO1B	270	73	20660	4.192795535261289	0.9999999999975497	0.42982160491039195	0.40303055636584173
GOTERM_CC_DIRECT	GO:0030666~endocytic vesicle membrane	4	1.4492753623188406	0.07217199457051943	LYN, GRIA1, MARCO, WNT7A	270	74	20660	4.136136136136137	0.9999999999990103	0.43658140977904375	0.40936901838360196
GOTERM_CC_DIRECT	GO:0030425~dendrite	11	3.985507246376811	0.07846654739169986	RPTOR, GRIA1, ADORA3, GRIK3, RARA, CYBA, MAPT, RAB17, MARK4, EPHB1, SLC8A1	270	460	20660	1.829790660225443	0.9999999999999197	0.4670025159280201	0.43789395802464764
