Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	20	7.246376811594203	6.382156778087695E-5	GCM2, TFAP2B, HLF, PRRX1, LEF1, NR1H3, GRHL3, GATA3, PAX5, NR2E1, RUNX2, PHOX2A, SALL2, SIX2, FEV, TLX1, PRDM16, HOXC4, HOXA7, FEZF2	270	483	18976	2.9102062725251128	0.03683282047803216	0.030115008028003515	0.029654064027574888
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	35	12.681159420289855	1.2815635347441842E-4	HDAC4, GCM2, ZNF154, RARG, HLF, LEF1, MAZ, GATA6, GATA3, HIF3A, NR2E1, GLI3, DACH1, SALL2, GSC, SIX2, PRDM16, STAT4, HOXC4, HOXA7, FEZF2, E2F6, ZNF660, TFAP2B, PRRX1, NR1H3, GRHL3, PAX5, RUNX2, ZNF90, FEV, TLX1, ZFP42, RARA, RARB	270	1222	18976	2.012972055525247	0.0725911506158523	0.030115008028003515	0.029654064027574888
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	21	7.608695652173914	1.5364800014287507E-4	GCM2, ZNF660, TFAP2B, RARG, HLF, LEF1, GSX2, GATA6, GATA3, NR2E1, GLI3, RUNX2, PHOX2A, GSC, SIX2, FEV, ZFP42, RARA, HOXC4, RARB, HOXA7	270	560	18976	2.635555555555556	0.08639043033774452	0.030115008028003515	0.029654064027574888
GOTERM_MF_DIRECT	GO:0097110~scaffold protein binding	7	2.536231884057971	4.356284998051513E-4	LYN, GRIA1, KCNH2, GJA1, CASP8, CAV2, ATP2B4	270	69	18976	7.130005367686527	0.22601699818887344	0.06403738947135725	0.06305722534679564
GOTERM_MF_DIRECT	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	34	12.318840579710146	6.861054187293596E-4	GCM2, ZNF154, RARG, HLF, LEF1, MAZ, GATA6, GATA3, HIF3A, NR2E1, GLI3, DACH1, SALL2, GSC, SIX2, STAT4, HOXC4, HOXA7, E2F6, TFAP2B, PRRX1, GSX2, NR1H3, GRHL3, PAX5, RUNX2, PHOX2A, ZNF90, FEV, TLX1, ZFP42, RARA, RARB, SIM2	270	1286	18976	1.8581418121075972	0.3320676929279598	0.08068599724257268	0.07945100748885983
GOTERM_MF_DIRECT	GO:0001540~beta-amyloid binding	7	2.536231884057971	0.001485014145183895	GRIA1, ACHE, MARCO, GRIN2A, CACNA1A, FPR2, PFDN4	270	87	18976	5.65483184333759	0.5826530164993035	0.14553138622802173	0.14330386501024586
GOTERM_MF_DIRECT	GO:0008013~beta-catenin binding	7	2.536231884057971	0.001977555694615235	GJA1, APC, LEF1, CTNNA2, GLI3, ANAPC2, AJAP1	270	92	18976	5.347504025764895	0.6877509024351284	0.15653644157836336	0.15414047563583738
GOTERM_MF_DIRECT	GO:0005102~receptor binding	15	5.434782608695652	0.002355800767629449	LYN, GSTM2, LAMA2, NXPH2, MOG, HFE, RARRES2, WNT7A, CXCL1, HLA-F, SLC6A3, HCK, GJA1, RARA, ANGPTL2	270	412	18976	2.5587918015102478	0.7501376365290466	0.15653644157836336	0.15414047563583738
GOTERM_MF_DIRECT	GO:0005515~protein binding	202	73.18840579710145	0.0025448529652995207	MAML2, EHMT2, RPS15, GJA1, EDNRA, RPS18, FAM110B, HMCN1, HOXA7, EPHB1, IER3, AGFG1, PRKCB, HLA-F, ANK1, RUNX2, SND1, NUP93, CLDN5, CFTR, MACF1, EIF5A2, GATA6, LPAR1, GATA3, FPR2, ADAMTS12, CD1C, CD1B, NUAK1, GRIN2A, PRDM16, HOXC4, PROM1, TRPM4, LYN, CADM3, GSTM2, AFAP1L1, SLC33A1, NBEAL2, TYR, TCN1, TRIP6, NOX4, SIM2, CD200, CDKN1C, ACHE, RARG, WFDC2, GLI3, SLC6A3, RPTOR, AKAP13, TRIM2, ANXA6, TIMP2, C16ORF74, BRD2, SERPINB1, ANXA2, TET1, SERPINB9, PAX5, DUSP6, AJAP1, GNL3, HCK, BDH2, CLDN12, RARA, ANGPTL2, MAPT, TMEM106A, PTGER4, APCS, GSTP1, HAAO, TM9SF4, ALOX5, STAT4, CTNNA2, CSMD1, CDKN2A, GDF15, KLK13, WNT7A, NR1H3, GRHL3, ERP44, LCE4A, CCDC8, DLC1, NBR1, RPL22L1, HFE, FAIM2, SLC8A1, CMIP, PYCARD, DACH1, EFEMP1, SALL2, SLC39A7, PHLDA1, SLC16A5, KCNH2, TPM4, FBXO17, CYBA, OXA1L, SLFN11, STIM1, COL4A2, CD8A, ZFP42, DOK7, RHCG, ANAPC2, GCM2, FBN2, CHODL, GRIA1, ISYNA1, CALCRL, NOTCH4, ARL3, MAZ, CUL1, CACNA1A, LTBP1, FBLN5, CORO1B, CYP11A1, CDH23, MARK4, ZNF660, TFAP2B, CBX5, CAV2, RARRES2, EEF2, HOPX, LRP1B, PHOX2A, TLX1, CNTN1, SCGB3A1, FGFR1, MS4A3, LDB1, FLT4, CXCL1, CLEC14A, NR2E1, SLC2A5, CASP8, SIX2, FLOT1, BCAS3, SLC13A3, DCD, DCC, USP44, IRAK3, SSTR4, TBC1D1, LCP2, PFDN4, DOCK2, ST6GALNAC3, CDH17, HDAC4, ACSS3, HLF, SFTPA2, LEF1, PPM1H, EFS, GMDS, CCL7, IFI16, GNA12, RGS20, NUP43, CRYM, E2F6, CLASP2, PRRX1, TXNRD1, EYA4, SPRY4, MX1, ATP2B4, CCK, MAPK15, APC, DNAJA3, TRIM36, RAB17, PFKP	270	12657	18976	1.1216606825676907	0.7764859057529268	0.15653644157836336	0.15414047563583738
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	22	7.971014492753622	0.002662184380584411	FBN2, APCS, SNED1, MACF1, TPM4, ANXA2, NOTCH4, CACNA1A, CACNA1E, LTBP1, LRP1B, SLC8A1, FBLN5, CDH4, EFEMP1, STIM1, CDH23, ENPP2, ANXA6, HMCN1, CDH17, TRPM4	270	756	18976	2.045228297080149	0.7914239936999796	0.15653644157836336	0.15414047563583738
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	19	6.884057971014493	0.003239309379377859	ZNF660, TFAP2B, RARG, HLF, LEF1, GSX2, MAZ, GATA6, GATA3, GLI3, RUNX2, PHOX2A, ZNF90, SIX2, TLX1, ZFP42, STAT4, RARA, SIM2	270	618	18976	2.160757521275321	0.8515943048940879	0.1731558104612892	0.1705054664236164
GOTERM_MF_DIRECT	GO:0005353~fructose transmembrane transporter activity	3	1.0869565217391304	0.004011435191819987	SLC2A9, SLC2A2, SLC2A5	270	7	18976	30.120634920634924	0.9059066135382706	0.18366101702186727	0.18084987900622643
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	24	8.695652173913043	0.00406053268925897	HDAC4, RARG, CPXM2, PRKCB, USP44, EHMT2, GATA6, NR1H3, TET1, GATA3, NR2E1, ADAMTS20, ZNF90, GRIN2A, MMP16, TRIM2, NBR1, TIMP2, ENPP2, RARA, TRIM36, DPF3, RARB, ADAMTS9	270	889	18976	1.8973628296462943	0.9085948844885692	0.18366101702186727	0.18084987900622643
GOTERM_MF_DIRECT	GO:0008331~high voltage-gated calcium channel activity	4	1.4492753623188406	0.004574193296840013	SCN10A, SCN11A, CACNA1A, CACNA1E	270	24	18976	11.713580246913581	0.9325113548683692	0.19211611846728055	0.1891755656335977
GOTERM_MF_DIRECT	GO:0002020~protease binding	7	2.536231884057971	0.005482574074614226	PYCARD, STIM1, ANXA2, FLOT1, TIMP2, SERPINB9, SLC6A3	270	113	18976	4.353720091773189	0.9605461333927912	0.21491690372487768	0.21162735928010912
GOTERM_MF_DIRECT	GO:0004879~RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	5	1.8115942028985508	0.007166467152780247	RARG, RARA, RARB, NR1H3, NR2E1	270	54	18976	6.507544581618656	0.985433844256066	0.2633676678646741	0.2593365300912352
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	20	7.246376811594203	0.010451774760345273	KCNH2, PON3, ACHE, TFAP2B, GSTM2, CADM3, TPM4, LDB1, GDF15, CAV2, FLT4, SLC33A1, IRAK3, TYR, FBLN5, PYCARD, OXA1L, AOX1, CRYM, FGFR1	270	749	18976	1.876675072936755	0.9979253971718287	0.3615084446519424	0.3559751521317596
GOTERM_MF_DIRECT	GO:0015276~ligand-gated ion channel activity	4	1.4492753623188406	0.011229911751333834	GRIA1, GRIN2A, GRIK3, ANXA6	270	33	18976	8.518967452300785	0.9986936844435859	0.3668437838769052	0.3612288280012383
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	7	2.536231884057971	0.014411022503255705	FBN2, EFEMP1, COL4A2, LAMA2, HMCN1, MFGE8, LTBP1	270	139	18976	3.53935518252065	0.9998035949499529	0.42667322146041203	0.42014250888703836
GOTERM_MF_DIRECT	GO:0071837~HMG box domain binding	3	1.0869565217391304	0.016282958485519097	PRRX1, HOXC4, GATA3	270	14	18976	15.060317460317462	0.9999357793558561	0.42667322146041203	0.42014250888703836
GOTERM_MF_DIRECT	GO:0044877~macromolecular complex binding	12	4.3478260869565215	0.017192283708986955	RPTOR, CDKN1C, CASP8, CBX5, SALL2, SIX2, DNAJA3, RARB, EPHB1, SLC6A3, PFKP, AJAP1	270	371	18976	2.2732554657082957	0.9999627169133364	0.42667322146041203	0.42014250888703836
GOTERM_MF_DIRECT	GO:0005506~iron ion binding	7	2.536231884057971	0.01740670734202797	CYP27A1, CYP11A1, ALOX5, HAAO, PAH, TET1, AOX1	270	145	18976	3.392899106002554	0.99996720621059	0.42667322146041203	0.42014250888703836
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	15	5.434782608695652	0.017545748247339843	GRIA1, HDAC4, CDKN2A, CAV2, GATA6, ATP2B4, IRAK3, NBEAL2, EEF2, RPTOR, APC, CD8A, DNAJA3, DOK7, MAPT	270	523	18976	2.015721266199278	0.9999698245434665	0.42667322146041203	0.42014250888703836
GOTERM_MF_DIRECT	GO:0045295~gamma-catenin binding	3	1.0869565217391304	0.01861422223462276	APC, LEF1, ANAPC2	270	15	18976	14.056296296296297	0.9999840860195471	0.42667322146041203	0.42014250888703836
GOTERM_MF_DIRECT	GO:0005355~glucose transmembrane transporter activity	3	1.0869565217391304	0.01861422223462276	SLC2A9, SLC2A2, SLC2A5	270	15	18976	14.056296296296297	0.9999840860195471	0.42667322146041203	0.42014250888703836
GOTERM_MF_DIRECT	GO:0004867~serine-type endopeptidase inhibitor activity	6	2.1739130434782608	0.018866502989746108	ITIH5, SERPINB1, ANXA2, SERPINB9, TFPI, WFDC2	270	108	18976	3.9045267489711937	0.9999863187832279	0.42667322146041203	0.42014250888703836
GOTERM_MF_DIRECT	GO:0004970~ionotropic glutamate receptor activity	3	1.0869565217391304	0.02366662507655708	GRIA1, GRIN2A, GRIK3	270	17	18976	12.402614379084968	0.9999992349256328	0.5154065016672431	0.5075176266417241
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	14	5.072463768115942	0.027412790799276873	BCAS3, TFAP2B, BRD2, RARG, CBX5, LDB1, PRKCB, LEF1, GATA6, MAPK15, GLI3, RUNX2, RARA, FEZF2	270	502	18976	1.9600413162166148	0.9999999202024438	0.5756686067848144	0.5668573525993325
GOTERM_MF_DIRECT	GO:0030414~peptidase inhibitor activity	3	1.0869565217391304	0.029211558826984767	SERPINB1, TIMP2, WFDC2	270	19	18976	11.097076023391812	0.9999999731302973	0.5827838594388985	0.5738636983250378
GOTERM_MF_DIRECT	GO:0022857~transmembrane transporter activity	7	2.536231884057971	0.029733870379535638	SLC2A9, SLC13A3, GJA1, UCP1, SLC2A2, SLC2A5, SLC16A5	270	164	18976	2.999819331526649	0.9999999804191188	0.5827838594388985	0.5738636983250378
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	11	3.985507246376811	0.03425073508488125	TFAP2B, DACH1, SALL2, EHMT2, LEF1, RARA, HIF3A, E2F6, SIM2, GLI3, PHOX2A	270	362	18976	2.1356251278903216	0.9999999987403232	0.6375862848376	0.6278273110900858
GOTERM_MF_DIRECT	GO:1990782~protein tyrosine kinase binding	4	1.4492753623188406	0.0356201177886455	GJA1, FCRL3, NOX4, CLASP2	270	51	18976	5.512273057371097	0.9999999994531005	0.6375862848376	0.6278273110900858
GOTERM_MF_DIRECT	GO:0017124~SH3 domain binding	6	2.1739130434782608	0.03578290374088572	LYN, EFS, AFAP1L1, CYBA, MAPT, MAPK15	270	128	18976	3.2944444444444447	0.9999999995047795	0.6375862848376	0.6278273110900858
GOTERM_MF_DIRECT	GO:0051010~microtubule plus-end binding	3	1.0869565217391304	0.038383881800305455	STIM1, APC, CLASP2	270	22	18976	9.583838383838383	0.9999999998988375	0.6638153676052826	0.6536549283052018
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	10	3.6231884057971016	0.03971407547652723	MACF1, CDH4, CDH23, CTNNA2, EEF2, PROM1, CDH17, SND1, CORO1B, PFKP	270	320	18976	2.196296296296296	0.9999999999551739	0.6671964680056575	0.6569842771688362
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	9	3.260869565217391	0.04135701077085219	C10ORF90, MACF1, APC, ARL3, MX1, MAPT, MARK4, CLASP2, ANAPC2	270	273	18976	2.316971916971917	0.9999999999836221	0.6711533381093346	0.6608805829341918
GOTERM_MF_DIRECT	GO:0042826~histone deacetylase binding	6	2.1739130434782608	0.04223243794225405	HDAC4, CBX5, LEF1, RARA, NR2E1, GLI3	270	134	18976	3.146932006633499	0.9999999999904291	0.6711533381093346	0.6608805829341918
GOTERM_MF_DIRECT	GO:0003677~DNA binding	28	10.144927536231885	0.043422683377721545	HDAC4, GCM2, RARG, HLF, LDB1, LEF1, GATA6, GATA3, HIF3A, RPS15, SIX2, STAT4, HOXC4, AGFG1, TFAP2B, PRRX1, CDKN2A, GSX2, NR1H3, TET1, PAX5, RUNX2, HOPX, PHOX2A, TLX1, RARB, MAPT, SIM2	270	1347	18976	1.4609365118645	0.9999999999953931	0.6719088901605333	0.6616245704131782
GOTERM_MF_DIRECT	GO:0061629~RNA polymerase II sequence-specific DNA binding transcription factor binding	7	2.536231884057971	0.05083701026706466	HDAC4, PRRX1, LDB1, CDKN2A, DNAJA3, GSC, GATA3	270	187	18976	2.630857595563478	0.9999999999999525	0.7652038946046111	0.7534915900953569
GOTERM_MF_DIRECT	GO:0051018~protein kinase A binding	3	1.0869565217391304	0.05205468670779668	GRIA1, AKAP13, RARA	270	26	18976	8.109401709401709	0.9999999999999777	0.7652038946046111	0.7534915900953569
GOTERM_MF_DIRECT	GO:0044325~ion channel binding	6	2.1739130434782608	0.054446982087379	LYN, PYCARD, SCN10A, PDE4B, ANK1, SLC8A1	270	144	18976	2.9283950617283954	0.999999999999995	0.7771838645187951	0.7652881931230993
GOTERM_MF_DIRECT	GO:0015149~hexose transmembrane transporter activity	2	0.7246376811594203	0.05551313317991393	SLC2A9, SLC2A2	270	4	18976	35.140740740740746	0.9999999999999974	0.7771838645187951	0.7652881931230993
GOTERM_MF_DIRECT	GO:0001965~G-protein alpha-subunit binding	3	1.0869565217391304	0.06717135849976083	GRIA1, LPAR1, RGS7	270	30	18976	7.028148148148149	1.0	0.8807832737162321	0.8673018970777184
GOTERM_MF_DIRECT	GO:0034634~glutathione transmembrane transporter activity	2	0.7246376811594203	0.06890481393018143	SLC13A3, GJA1	270	5	18976	28.112592592592595	1.0	0.8807832737162321	0.8673018970777184
GOTERM_MF_DIRECT	GO:0030883~endogenous lipid antigen binding	2	0.7246376811594203	0.06890481393018143	CD1C, CD1B	270	5	18976	28.112592592592595	1.0	0.8807832737162321	0.8673018970777184
GOTERM_MF_DIRECT	GO:0030884~exogenous lipid antigen binding	2	0.7246376811594203	0.06890481393018143	CD1C, CD1B	270	5	18976	28.112592592592595	1.0	0.8807832737162321	0.8673018970777184
GOTERM_MF_DIRECT	GO:0051721~protein phosphatase 2A binding	3	1.0869565217391304	0.07115244261283402	GNA12, MAPT, SLC6A3	270	31	18976	6.801433691756273	1.0	0.8901624735392851	0.8765375377198064
GOTERM_MF_DIRECT	GO:0005178~integrin binding	6	2.1739130434782608	0.07806957327196101	LYN, ITGA11, ITGBL1, MFGE8, CDH17, FBLN5	270	160	18976	2.635555555555556	1.0	0.9563522725815224	0.9417142275930297
GOTERM_MF_DIRECT	GO:0030674~protein binding, bridging	5	1.8115942028985508	0.08306204319379369	RPTOR, CBX5, CAV2, CUL1, MAPT	270	116	18976	3.0293742017879945	1.0	0.9967445183255244	0.9814882246776846
GOTERM_MF_DIRECT	GO:0043015~gamma-tubulin binding	3	1.0869565217391304	0.08779536416824808	LYN, PDE4B, MARK4	270	35	18976	6.024126984126984	1.0	1.0	0.9863713798977853
GOTERM_MF_DIRECT	GO:0051287~NAD binding	3	1.0869565217391304	0.09650898298849295	BDH2, NNT, AOX1	270	37	18976	5.698498498498498	1.0	1.0	0.9863713798977853
